<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <link rel="stylesheet" href="./dizayin.css">


</div>

<header id="header">
 <div class="container">
     <div class="left"> 
         <h1 class="logo">{Finsweet</h1>
     </div>
     <div class="right">
         <h3 class="about">About us</h3>
         <h3 class="career">Careers</h3>
         <h3 class="service">Services</h3>
         <h3 class="blog">Blog</h3>
         <h3 class="contact">Contact us</h3>
         <button>Clone project</button>
 </div>

    </div>
</header>

<nav>
    <div class="container">
        <div class="parent">
<div class="child">
    <h1>Have a question ? Let’s get in touch with us.</h1> <p>Fill up the Form  and ou team will get back to within 24 hrs</p></div>
<div class="child2"> <h2>Location</h2> <p>DLF Cybercity, Bhubaneswar, <br> 
    India, &52050</p></div>
<div class="child3"> <h2>Contact Us</h2> <p>020 7993 2905 <br>hi@finsweet.com</p></div>

        </div>
    </div>
</nav>

<main class="main">
    <div class="container">
        <div class="quti"> 
            <div class="form">   <input type="password" class="pasword" id="inputPassword3" placeholder="Password"> <br><br>
                                 <input type="email" class="email" id="inputEmail3" placeholder="Email"> <br><br>
                                 <input type="Last " class="last" id="Last Name" placeholder="Last Name"> <br> <br>
                                  <input type="Mobile No" class="Mobile" id="Mobile No" placeholder="Mobile No"> <br><br>
                                  <button class="btn">Submit</button>
           
                                </div>
            <div class="img"></div> <img src="./Map (1).png" alt=""></div>

           
      
        </div>
</main>

<footer class="footer">
    <div class="container">
       <div>
        <h5></h5>
       </div>

    </div>
</footer>
</body>
</html>